<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DPC</title>
	<meta name="description" content="Data processing company">
	<meta name="keywords" content="processing, data">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- OG Tags -->
	<meta property="og:title" content="DPC">
	<meta property="og:description" content="Data processing company">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="DPC">
	<!-- Styling -->
	<meta name="theme-color" content="#808590">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Rubik:wght@400;500&family=Montserrat:wght@400;500&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">		
		<div class="container">
			<div class="menu-wrap">
				<a href="#" class="logo"></a>				
				<a href="##" class="mobile-menu btn">
					menu
				</a>				
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Gallery</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Pricing</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">FAQ</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Benefits</a>
						</li>
					</ul>
				</nav>
				<div class="enter-reg">
					<a href="#" class="btn-ghost btn_menu">Sign In</a> 
					<a href="#" class="btn btn_menu">Sign Up</a>
				</div>
			</div>
			<div class="offer">
				<h1 class="offer__title">
					Many reasons to get up and start to get back in the business 
				</h1>
				<p class="offer__text">
					The harder you work for something, the greater you’ll feel when you achieve it.
				</p>
				<div class="offer__btn">
					<a href="#" class="btn btn_offer">
						Learn More
					</a>
					<a href="#" class="btn-ghost btn_offer">
						Demo
					</a>
				</div>
				<div class="preview">
					<div class="preview__video">
						<a href="#" class="play">
							<img src="img/play.svg" alt="#">
						</a>
					</div>
					<div class="preview__desc">
						<p class="preview__desc-text">
							The harder you work for something, the greater you’ll feel when you achieve it.
						</p>
						<a href="#" class="preview__desc-link">
							Watch preview
						</a>
					</div>
				</div>
			</div>
			<div class="bg-man" id="scene">
				<div data-depth="0.15" class="layer">
					<img src="img/man.svg" alt="man">
				</div>
			</div>
			<ul class="sponsors">
				<li class="sponsors__item">
					<img src="img/profitwell.svg" alt="profitwell">
				</li>
				<li class="sponsors__item">
					<img src="img/appcueps.svg" alt="appcues">
				</li>
				<li class="sponsors__item">
					<img src="img/shipbob.svg" alt="shipbob">
				</li>
				<li class="sponsors__item">
					<img src="img/bench.svg" alt="bench">
				</li>
				<li class="sponsors__item">
					<img src="img/subbly.svg" alt="subbly">
				</li>
				<li class="sponsors__item">
					<img src="img/demio.svg" alt="demio">
				</li>
			</ul>
			<div class="advantages" id="advantages">
				<div class="bg-rain1"></div>
				<div class="bg-rain2"></div>		
				<h2 class="section-title">
					Your choice
				</h2>
				<p class="section-desc section-desc_advantages">
					There are many reasons to get down and start to get depressed about your situation. 
				</p>
				<div class="advantages__list">
					<div class="advantages__item">
						<img class="advantage-icon" src="img/icons/advantages-icons/triangle.svg" alt="triangle">
						<div class="advantage-text">
							<h4 class="advantage-title">
								Ecstatic elegance
							</h4>
							<p class="advantage-desc">
								Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.
							</p>
						</div>
					</div>
					<div class="advantages__item">
						<img class="advantage-icon" src="img/icons/advantages-icons/headphones.svg" alt="headphones">
						<div class="advantage-text">
							<h4 class="advantage-title">
								Folly words widow
							</h4>
							<p class="advantage-desc">
								Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what.
							</p>
						</div>
					</div>
					<div class="advantages__item">
						<img class="advantage-icon" src="img/icons/advantages-icons/wify.svg" alt="wify">
						<div class="advantage-text">
							<h4 class="advantage-title">
								Possible procured trifling
							</h4>
							<p class="advantage-desc">
								We me rent been part what. An concluded sportsman offending so provision mr education.
							</p>
						</div>
					</div>
					<div class="advantages__item">
						<img class="advantage-icon" src="img/icons/advantages-icons/lightning.svg" alt="lighting">
						<div class="advantage-text">
							<h4 class="advantage-title">
								Open game
							</h4>
							<p class="advantage-desc">
								Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable.
							</p>
						</div>
					</div>
					<div class="advantages__item">
						<img class="advantage-icon" src="img/icons/advantages-icons/magnet.svg" alt="magnet">
						<div class="advantage-text">
							<h4 class="advantage-title">
								Endeavor
							</h4>
							<p class="advantage-desc">
								Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady. 
							</p>
						</div>
					</div>
					<div class="advantages__item">
						<img class="advantage-icon" src="img/icons/advantages-icons/lamp.svg" alt="lamp">
						<div class="advantage-text">
							<h4 class="advantage-title">
								Comfort pursuit
							</h4>
							<p class="advantage-desc">
								Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug.
							</p>
						</div>
					</div>
				</div>				
			</div>
		</div>		
	</header>	
	<section class="traffic" id="traffic">
		<div class="container">			
			<div class="traffic-content">
				<div class="traffic-offer">
					<h2 class="section-title section-title_traffic">
						Increase your business <span>traffic</span> 
					</h2>
					<p class="section-desc section-desc_traffic">
						We are committed to processing the information in order to contact you and talk about your project. 
					</p>
					<a href="#" class="btn btn_traffic">
						Learn More
					</a>
					<div class="bg-rain3"></div>
				</div>
				<div class="traffic-images">
					<img class="work" src="img/work.png" alt="work">
					<img class="graphic" src="img/graphic.png" alt="graphic">
					<div class="rise">
						<img src="img/Path.svg" alt="rise up">
					</div>		
				</div>
			</div>			
		</div>		
	</section>
	<section class="tricks" id="tricks">
		<div class="container">
			<h2 class="section-title section-title_tricks">
				3 Simple Ways To <span>Save</span> A Bunch<br>Of <span>Money</span> When Buying A New Computer
			</h2>
			<p class="section-desc section-desc_tricks">
				Fully customizable and neatly organized components<br>will help you work faster without limiting creative freedom.
			</p>
			<div class="tricks-list">					
				<div class="tricks-item">
					<span class="tricks-number">100+</span>
					<p class="tricks-text">
						5 Reasons To Purchase<br>Desktop Computers
					</p>
				</div>
				<div class="tricks-item">
					<span class="tricks-number">43,000+</span>
					<p class="tricks-text">
						3 Simple Ways To Save A Bunch Of Money When Buying A New Computer
					</p>
				</div>
				<div class="tricks-item">
					<span class="tricks-number">30+</span>
					<p class="tricks-text">
						A Discount Toner Cartridge<br>Is Better Than Ever And You<br>Will Save 50 Or More
					</p>
				</div>
			</div>			
		</div>
	</section>
	<section class="start" id="start">
		<div class="container">
			<h2 class="section-title section-title_start">
				Create your <span>next project</span> with startup framework
			</h2>
			<a href="#" class="btn btn_start">Get Started</a>
		</div>
	</section>
	<section class="investments" id="investments">
		<div class="container">
			<div class="investments-content">
				<div class="investments-offer">
					<h2 class="section-title section-title_investments">
						Invest property for better <span> business</span> 
					</h2>
					<p class="section-desc section-desc_investments">
						We are committed to processing the information in order to contact you and talk about your project. We are committed to processing the information. 
					</p>
					<a href="#" class="btn btn_investments">
						Learn More
					</a>					
				</div>
				<div class="investments-example">
					<div class="investment-img">
						<img class="lines" src="img/lines.png" alt="lines">
						<div class="rise rise_investments">
							<div class="rise-line"></div>
						</div>
					</div>
					<div class="investment-text">
						<h5 class="investment-name">
							Omah mukti residence
						</h5>
						<p class="address">
							Merpati sidomuncul 26 street, UK
						</p>
						<span class="investment-price">$176,000</span>
						<p class="investment-desc">
							Funding Request
						</p>
						<div class="investment-numbers">
							<div class="apr">
								<span class="investment-numbers__number">13%</span>
								<p class="investment-numbers__name">Apr</p>
							</div>
							<div class="Ltv">
								<span class="investment-numbers__number">68%</span>
								<p class="investment-numbers__name">Ltv</p>
							</div>
							<div class="Loan">
								<span class="investment-numbers__number">12 mth</span>
								<p class="investment-numbers__name">Loan</p>
							</div>
						</div>
						<div class="investment-term">
							<p class="investment-term__numb">
								6 month
							</p>
							<p class="investment-term__percent">
								increase 12%
							</p>
						</div>
					</div>
				</div>
				<div class="investment-bg"></div>
			</div>			
		</div>
	</section>
	<section class="info" id="info">
		<div class="container">
			<div class="info-wrapper">
				<div class="info-img">
					<img src="img/job.png" alt="people work">
				</div>
				<div class="info-text">
					<h3 class="info-text__title">
						Help Finding Information Online
					</h3>
					<p class="info-text__desc section-desc">
						Fully customizable and neatly organized components will help you work faster without limiting creative freedom.
					</p> 
					<div class="info-text__features">
						<div class="features-item">
							<span class="feature-icon">
								<img src="img/router.svg" alt="router">
							</span>
							<h4 class="feature-title">
								Feature One
							</h4>
							<p class="feature-desc">
								Fully customizable and neatly organized components will help you work faster 
							</p>
						</div>
						<div class="features-item">
							<span class="feature-icon">
								<img src="img/wify.svg" alt="wi-fi">
							</span>
							<h4 class="feature-title">
								Feature Two
							</h4>
							<p class="feature-desc">
								Fully customizable and neatly organized components will help you work faster 
							</p>
						</div>						
					</div>
					<div class="info-bg"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="send-form" id="send-form">
		<div class="container">
			<div class="form-area">
				<h2 class="form-area__title">
					There are many reasons to get down
				</h2>
				<p class="form-area__desc section-desc">
					There are many reasons to get down and start to get depressed about your situation. 
				</p>
				<form method="#" action="#" class="form">
					<input type="text" name="email" placeholder="Your Email" class="email">
					<button class="form-button" type="submit">
						Send
					</button>
				</form>
				<p class="form-area__info">
					No spam. Only releases, updates and discounts
				</p>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-head">
				<h2 class="section-title section-title_footer">
					Data Processing
				</h2>
				<ul class="social-media-list">
					<li class="social-media-item">
						<!--noindex--><a href="google.com" class="social-media-link" rel="nofollow noopener noreferrer" target="_blank">
							<img src="img/google.png" alt="google icon">
						</a><!--noindex-->
					</li>
					<li class="social-media-item">
						<!--noindex--><a href="twitter.com" class="social-media-link" rel="nofollow noopener noreferrer" target="_blank">
							<img src="img/Twitter.png" alt="twitter icon">
						</a><!--noindex-->
					</li>
						<!--noindex--><a href="facebook.com" class="social-media-link" rel="nofollow noopener noreferrer" target="_blank">
							<img src="img/facebook.png" alt="facebook icon">
						</a><!--noindex-->				
				</ul>
			</div>
			<div class="footer-lists">
				<div class="footer-list">
					<h4 class="footer-list__title">
						First
					</h4>
					<ul class="footer-list__content">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								First page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Second page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Third page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Fourth page
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-list">
					<h4 class="footer-list__title">
						Second
					</h4>
					<ul class="footer-list__content">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								First page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Second page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Third page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Fourth page
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-list">
					<h4 class="footer-list__title">
						Third
					</h4>
					<ul class="footer-list__content">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								First page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Second page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Third page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Fourth page
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-list">
					<h4 class="footer-list__title">
						Fourth
					</h4>
					<ul class="footer-list__content">
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								First page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Second page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Third page
							</a>
						</li>
						<li class="footer-list__item">
							<a href="#" class="footer-list__link">
								Fourth page
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyrights">
				<span>© Copyrights 2021</span>
				<span>Privacy policy</span>
				<span>Terms of service</span>
			</div>
		</div>
	</footer>

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>  
    <!-- Jquery Plugins, main Jquery -->	
    <script src="js/parallax.min.js"></script>    
    <script src="js/main.js"></script>
</body>
</html>
